// Dashboard.scss

.dashboard {
    // font-family: Arial, sans-serif;

  
    .search-bar {
      padding: 20px;
  
      input[type="text"] {
        width: 300px;
        padding: 8px;
        font-size: 1rem;
        margin-right: 10px;
      }
  
      .search-btn {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
      }
    }
  
    .event-sites {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
      padding: 20px;
    }
  }
  