// EventSite.scss

.event-site {
    padding: 20px;
  
    .event-site-header {
      margin-bottom: 20px;
    }
  
    .event-site-image {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  
    .event-site-details {
      margin-bottom: 20px;
  
      h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
  
      p {
        margin-bottom: 10px;
      }
    }
  
    .booking-options {
      border-left: 1px solid #ddd;
      padding-left: 20px;
  
      h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
  
      .book-now-btn {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 4px;
      }
    }
  }
  