
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:background="@color/white"
    android:padding="2dp"
    tools:ignore="MissingClass">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center"
        android:layout_gravity="center"
        android:padding="2dp"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtheader"
            android:textColor="@color/txtcolor"
            android:textSize="10sp"
            android:gravity="center"
            >
        </TextView>


        <SeekBar
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:min="0"
            android:progress="50"
            android:progressTint="@color/seekBarProgressColor"
            android:thumbTint="@color/seekBarThumbColor"
            />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/num"
            android:textColor="@color/txtcolor"
            android:textSize="10sp"
            android:gravity="center"
            >
        </TextView>


        <EditText
            android:id="@+id/edtWeightType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:imeOptions="actionSend"
            android:textColorHint="@color/orange"
            android:hint="@string/enterweight"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/edtHeightType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:imeOptions="actionSend"
            android:textColorHint="@color/orange"
            android:hint="@string/enterheight"
            />




    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>