<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <!--    textview to display the timmer-->

    <!--    startbutton to start the stop watch-->
    <!--    stopbutton to stop the stop watch-->

    <!--    resetButton to reset the stopwatch to 0-->


    <Button
        android:id="@+id/startButton"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"

        />


    <Button
        android:id="@+id/resetButton"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="@string/reset"
        app:layout_constraintBottom_toTopOf="@+id/stopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="@string/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton"
        app:layout_constraintBottom_toTopOf="@+id/timerTextView"
        />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:text="@string/initial_time"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
