<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionListActivity"
    android:padding="2dp"
    tools:ignore="MissingClass">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="2dp"
        app:layout_boxedEdges="all">


        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/sessionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>