
.event-site-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    img{
      width: 100%;
      height: 100px;
      object-fit: cover;
    }
  
    .card-header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
  
      h3 {
        margin: 0;
      }
  
      p {
        margin: 5px 0 0;
        font-size: 0.8rem;
      }
    }
  
    .card-body {
      padding: 15px;
  
      p {
        margin-bottom: 15px;
      }
  
      .book-now-btn {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 4px;
      }
    }
  }
  